# EmmanuelElielson

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/esig/controller/: TarefaBean.java
src/main/java/br/com/esig/dao/: DaoTarefa.java
src/main/java/br/com/esig/enums/: TipoPrioridade.java  TipoResponsavel.java  TipoSituacao.java
src/main/java/br/com/esig/model/: Tarefa.java
src/main/java/br/com/esig/utils/: JPAUtils.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/esig/: TesteJPA.java
